---
layout: default
title: Future Of Education
---


    <div class="about expandheight bg-purple">
      <div class="sectionwrapper bg-purple">
        <h1 class="title">about</h1>
        <p>"future of ED" is still under development - a project by <a href="https://jalilwahdatehagh.com" target="blank">Jalil Wahdatehagh</a> and 	<a href="https://www.facebook.com/christian.tretow" target="blank">Christian Tretow</a>.</p>
        <p>Want to contribute? - suggest a link <a href="https://docs.google.com/forms/d/1vv5s5bi9qhditesFWsvudZcQ2z-5mt2yCMFGwEGVpEc/viewform">here</a>.</p>
        <p>Find us on <a href="https://www.facebook.com/futureofed">Facebook</a> and <a href="https://plus.google.com/+FUTUREOFEDUCATIONinfo/">Google Plus</a>.</p>
      </div>
    </div>

